sonar.projectKey=metamask-extension-private
sonar.organization=metamask

# Source
sonar.sources=app,development,offscreen,shared,types,ui
sonar.exclusions=**/*.test.**,**/*.spec.**,app/images

# Tests
sonar.tests=app,test,development,offscreen,shared,types,ui
sonar.test.inclusions=**/*.test.**,**/*.spec.**
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info

# Fail CI job if quality gate failures
sonar.qualitygate.wait=false